<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        .container {
            margin: 200px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        button{

            background-color: #0aed11;
            color: #fff;
            font-size: 20px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 50px;
        
        }
        
        button:hover {
            background-color: #e10c0c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To Roommatefinder</h1>
        <a href="/login.html" translate="_blank"><button>Already used</button></a>
        <a href="/signup.html" translate="_blank"><button>Sign Up</button></a>
    </div>
</body>
</html>