<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            background-color: rgb(233, 234, 234);
        }
        .container {
            display: flex;
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            background-color:aqua; /* Set background color as needed */
            padding: 1px; /* Add some padding for spacing */
            position: sticky;
          }
          
          .container img {
            max-width: 100%;
            height:70px;
          }
          .container h1{
            margin-top: 15px;
            color: aliceblue;
            font-size: 40px;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: 500px;
          }
          .container nav{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            
          }
         .container nav ul{
           float: right;
           
           margin-left: 900px;
              
          }
          .container nav ul li{
           display: inline;
           margin-left: 20px;
           margin-right: 10px;
           cursor: pointer;
           font-size: 30px;
           color: aliceblue;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
          }
          .container nav ul li:hover{
             text-decoration: underline;
             color: red;
          }
          .image-1{
            width: 100%;
            height: 300px;
            background-size: cover;
            align-items: center;
          }
          .image-1 img{
            width: 100%;
            height: 700px;;
          }
          .content{
            margin-top: 430px;
            display: flex;
             justify-content: center;
             align-items: center;
              flex-wrap: wrap;
          }
          .content h3{
            text-decoration:dotted;
            margin-top: 30px;
            text-decoration: underline;
            font-size: 25px;
            margin-left: 30px;
          }
          .content p{
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px;
            border:solid black;
            text-align: center;
            border-radius: 20px;
            font-size: 25px;
            background-color: rgb(173, 229, 229);
          }
          .content h2{
            margin-left: 80px;
            margin-top: 15px;
            text-decoration: underline;
          }
          .content img{
            max-width: 100%;
            margin-top: 50px;
            height: auto;
            margin: 10px;
            height: 250px;
            width: 400px;
            border: solid black;
            border-radius: 30px;
          }
          .content p1{
               margin-top:5px;
               padding: 7%;
               margin-left: 40px;

          }
    </style>
</head>
<body>
    <div class="container">
        <img src="/logo.png"/>
        <h1>roommates.o</h1>
        <nav>
            <ul>
                <li>SignIn</li>
                <li>SignUp</li>
            </ul>
        </nav>
    </div>
    <div class="image-1">
        <img src="/image3.jpg">
    </div>
    <div class="content">
        <h3>About RoommateFinder:-</h3>
        <p>RoommateFinder is a web application designed to help people find compatible roommates for shared accommodation. The app allows users to create a profile, search for potential roommates based on various criteria, and connect with them to discuss shared living arrangements.

            The search feature of the app includes filters for factors such as location, budget, lifestyle preferences, and more, allowing users to find potential roommates who share similar interests and priorities.
            
            Additionally, the app provides a messaging system that allows users to communicate with potential roommates and discuss details such as living arrangements, house rules, and more. This helps ensure that users find compatible roommates who will be a good fit for their living situation.
            
            Overall, RoommateFinder aims to simplify the process of finding a roommate and make shared living arrangements more convenient and enjoyable for everyone involved.
             </p>
        <h2>Direction of uses:-</h2>
        <img src="/web2.png" alt="First Register Yourself">
        <img src="/web1.png" alt="Search Roommate Of your choice">
        <p1>First Register Yourself</p1>


    </div>
</body>
</html>